DiccionarioTablasGUM/Views/CamposTablasGum.xaml

<Window x:Class="DiccionarioTablasGUM.Views.CamposTablasGum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        mc:Ignorable="d"
        Title="Siesa - Diccionario de tablas GUM" Height="250" Width="600" Icon="/Assets/iconoSiesaCompBD.ICO" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Nombre de tabla:" />
            <TextBlock Text="Nombre de tabla:" />
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <TabItem Header="Campos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Relaciones">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Diferencias">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3" MaxWidth="100" >Guardar</Button>
    
    </Grid>
    
    
    
</Window>
