DiccionarioTablasGUM/Views/CamposTablasGUMView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.CamposTablasGUMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        mc:Ignorable="d" FontFamily="Avenir Light"  FontSize="14"
        Title="Siesa - Diccionario Tablas GUM" Height="450" Width="600"  Icon="/Assets/iconoSiesaCompBD.ICO" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="0,8,8,0">
            <TextBlock FontWeight="Bold" Text="Nombre de tabla: " />
            <TextBlock x:Name="PubStrNombreTablaGUM" />
        </StackPanel>

        <TabControl Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0">
            <TabItem Header="Campos">
                <Grid >
                    <DataGrid x:Name="dtCamposGUM" CanUserAddRows="False" ItemsSource="{Binding PubListTablasGUMCampos}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre Campo" Binding="{Binding nombre}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding  Path=descripcion}" Width="auto" />
                            <DataGridTextColumn Header="Notas" Binding="{Binding  Path=notas}" Width="auto" />
                            <DataGridTextColumn Header="Order de campo" Binding="{Binding  Path=orden}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Order de campo PK" Binding="{Binding  Path=orden}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Es identity" Binding="{Binding  Path=indIdentity}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Longitud" Binding="{Binding  Path=longitud}" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn Header="Orden de campo descripcion" Binding="{Binding  Path=ordenCampoDesc}" Width="auto" />
                            <DataGridTextColumn Header="Tipo de dato en SQL" Binding="{Binding  Path=tipoDatoSql}" Width="auto" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Acepta Nulo" Binding="{Binding  Path=indNulo}" Width="auto" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Configurable en GUM" Binding="{Binding  Path=indGumConfigurable}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Sincronizable en GUM" Binding="{Binding  Path=indGumSincronizado}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Sugerible en GUM" Binding="{Binding  Path=indGumSugerir}" Width="auto" />

                        </DataGrid.Columns>
                                      
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Relaciones">
                <Grid >
                    <DataGrid x:Name="dtRelacGUM" CanUserAddRows="False" ItemsSource="{Binding PubListRelacCamposGUM}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Relacion" Binding="{Binding Path=nombreRelacion}" />
                            <DataGridTextColumn Header="Orden" Binding="{Binding Path=indOrden}" />
                            <DataGridTextColumn Header="Nombre tabla Referenciada" Binding="{Binding Path=nombreTablaRef}"/>
                            <DataGridTextColumn Header="Nombre campo" Binding="{Binding Path=nombreCampo}" />
                            <DataGridTextColumn Header="nombre campo Referenciado" Binding="{Binding Path=nombreCampoRef}" />                            
                        </DataGrid.Columns>
                     
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Diferencias">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Button x:Name="ConfirmarCambios" Grid.Row="3" Grid.Column="3" MaxWidth="100" Margin="0,8,0,0">Guardar</Button>

    </Grid>
</Window>
