DiccionarioTablasGUM/Views/CamposTablasGUMView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.CamposTablasGUMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" FontFamily="Avenir Light"  FontSize="14"
        Title="Siesa - Diccionario Tablas GUM" 
        Height="480" 
        Width="800" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="/Assets/iconoSiesaCompBD.ICO"
        WindowStartupLocation="CenterScreen" >

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0E4D96" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Image x:Name="ImagenLogoSiesa" 
                   Source="/Assets/logoSiesaBlanco.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Height="auto"
                   Grid.Column="2"
                   Grid.Row="1"/>

            <Button Grid.Column="3"
                       Grid.Row="1" x:Name="btnCerrar" Click="BtnCerrar_Click" HorizontalAlignment="Right" Margin="5" MinWidth="20" Background="Transparent" BorderThickness="0">
                <TextBlock Foreground="White" FontWeight="Bold" >x</TextBlock>
            </Button >
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="0,8,8,0">
                <TextBlock FontWeight="Bold" Text="Nombre de tabla: " />
                <TextBlock x:Name="PubIntindCambioEnTabla" />
                <TextBlock x:Name="PubStrNombreTablaGUM" />
            </StackPanel>


            <!--<Button x:Name="indDeCambio"
                    Foreground="White"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Height="30" 
                    MinWidth="30" MaxWidth="30"
                    Margin="0,0,0,0">
                <fa:ImageAwesome Icon="Circle" Width="21" Height="21" Foreground="#0E4D96">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="0">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="ToolTip" Value="Informaicion almacenada exitosamente"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="1">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                    <Setter Property="ToolTip" Value="Informacion sin guardar"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="3">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="ToolTip" Value="Objeto Nuevo"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Button>-->

            <fa:ImageAwesome  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Icon="Circle" Width="21" Height="21" >
            <fa:ImageAwesome.Style>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="0">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="ToolTip" Value="Informaicion almacenada exitosamente"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="1">
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="ToolTip" Value="Informacion sin guardar"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding PubIntindCambioEnTabla}" Value="3">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="ToolTip" Value="Objeto Nuevo"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
            </fa:ImageAwesome>
            <TabControl Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0">
                <TabItem Header="Campos">
                    <Grid >
                        <DataGrid x:Name="dtCamposGUM" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PubListCamposGUMActual}" 
                                  SelectedItem="{Binding PubListTablasGUMCamposSeleccionada}" 
                                  AutoGenerateColumns="False" 
                                  BeginningEdit="DtCamposGUM_BeginningEdit"
                                  
                                  >
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="true">
                                            <Setter Property="Background" Value="#F7F7F7"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#85C1E9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto" SortMemberPath="indCambio" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Background="Transparent" BorderThickness="0">
                                                    <fa:ImageAwesome  Icon="Circle" Width="10" Height="10" >
                                                        <fa:ImageAwesome.Style>
                                                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding indCambio}" Value="0">
                                                                        <Setter Property="Foreground" Value="Green"/>
                                                                        <Setter Property="ToolTip" Value="Informaicion almacenada exitosamente"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding indCambio}" Value="1">
                                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                                        <Setter Property="ToolTip" Value="Informacion sin guardar"/>

                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding indEsNuevo}" Value="1">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                        <Setter Property="ToolTip" Value="Objeto Nuevo"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </fa:ImageAwesome.Style>
                                                    </fa:ImageAwesome>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Nombre Campo" Binding="{Binding nombre}" Width="auto"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding  descripcion}" Width="auto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding descripcion}" Value="" >
                                                    <Setter Property="BorderBrush" Value="#EF274D"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Notas" Binding="{Binding notas}" Width="auto" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding notas}" Value="" >
                                                    <Setter Property="BorderBrush" Value="#EF274D"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Orden de campo" Binding="{Binding  orden}" Width="auto" IsReadOnly="True" SortMemberPath="orden" SortDirection="Ascending" />
                                <DataGridTextColumn Header="Orden de campo PK" Binding="{Binding ordenPk}" Width="auto" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Es identity" Binding="{Binding indIdentity}" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Longitud" Binding="{Binding  longitud}" Width="auto" IsReadOnly="True" />
                                <DataGridTextColumn Header="Orden de campo descripcion" Binding="{Binding  Path=ordenCampoDesc}" Width="auto" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ordenCampoDesc}" Value="0" >
                                                    <Setter Property="BorderBrush" Value="#EF274D"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tipo de dato en SQL" Binding="{Binding  tipoDatoSql}" Width="auto" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Acepta Nulo" Binding="{Binding  indNulo}" Width="auto" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Configurable en GUM" Binding="{Binding  indGumConfigurable}" Width="auto" />
                                <DataGridCheckBoxColumn Header="Sincronizable en GUM" Binding="{Binding indGumSincronizado}" Width="auto" />
                                <DataGridCheckBoxColumn Header="Sugerible en GUM" Binding="{Binding indGumSugerir}" Width="auto" />
                            </DataGrid.Columns>


                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Relaciones">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="644*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dtRelacGUM" 
                                  ItemsSource="{Binding PubListRelacCamposGUMActual}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="True" 
                                  Grid.ColumnSpan="3">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="true">
                                            <Setter Property="Background" Value="#F7F7F7"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#85C1E9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" >
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding indOrden}" Value="2" >
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Relacion" Binding="{Binding Path=nombreRelacion}"  />
                                <DataGridTextColumn Header="Orden" Binding="{Binding Path=indOrden}" />
                                <DataGridTextColumn Header="Nombre tabla Referenciada" Binding="{Binding Path=nombreTablaRef}"  />
                                <DataGridTextColumn Header="Nombre campo" Binding="{Binding Path=nombreCampo}" />
                                <DataGridTextColumn Header="nombre campo Referenciado" Binding="{Binding Path=nombreCampoRef}"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem    Header="Actualizacion">
                    <Grid >
                        <DataGrid  x:Name="dtCambiosCamposGUM" CanUserAddRows="False" ItemsSource="{Binding PubListCambiosCampoGUMAtual}" AutoGenerateColumns="False" >
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="true">
                                            <Setter Property="Background" Value="#F7F7F7"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn  Header="Nombre de Campo" Binding="{Binding Path=campoModificados }" />
                                <DataGridTextColumn Header="Propiedad" Binding="{Binding Path=propiedad}" />
                                <DataGridTextColumn Header="Valor en Dicc. GUM" Binding="{Binding Path=valorAnterior }" />
                                <DataGridTextColumn Header="Valor en DB" Binding="{Binding Path=valorNuevo}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>



            <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,0"  >

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnPrimero"  
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnPrimero_Click"  
                            Height="30" 
                            MinWidth="60" 
                            MaxWidth="60" 
                            Grid.Column="0" 
                            Margin="0,0,8,0"
                            ToolTip="Desplazarse a los campos de la primera tabla">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="row1" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                            <fa:ImageAwesome Name="row2" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="btnAnterior" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="White" 
                            Click="BtnAnterior_Click"  
                            Height="30" 
                            MinWidth="30" MaxWidth="30" Grid.Column="1" Margin="0,0,8,0"
                            ToolTip="Desplazarse a los campos de la tabla anterior">
                        <fa:ImageAwesome Name="anterior" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                    </Button>
                    <Button x:Name="btnSiguiente"  
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnSiguiente_Click"   
                            Height="30" 
                            MinWidth="30" MaxWidth="30" Grid.Column="2" Margin="0,0,8,0"
                            ToolTip="Desplazarse a los campos de la tabla siguiente">
                        <fa:ImageAwesome Name="siguiente" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                    </Button>
                    <Button x:Name="btnUltimo" 
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnUltimo_Click"   
                            Height="30" 
                            MinWidth="60" MaxWidth="60" Grid.Column="3" 
                            Margin="0,0,8,0"
                            ToolTip="Desplazarse a los campos de la ultima tabla">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ultimo1" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                            <fa:ImageAwesome Name="ultimo2" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </StackPanel>

            <!--<Button Click="ConfirmarCambios_Click"
                    Foreground="White"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Height="30" 
                    MinWidth="30" MaxWidth="30"
                    Margin="0,8,0,0">
                <fa:ImageAwesome Icon="Save" Width="21" Height="21" Foreground="#0E4D96"/>
            </Button>-->

            <Button  Click="ConfirmarCambios_Click"
                     Foreground="White" 
                     Style="{DynamicResource BtnStiloBotones}" 
                     Height="21" 
                     MinWidth="100" 
                     MaxWidth="100"
                     Grid.Row="3"  
                     Grid.Column="3"
                     Margin="0,8,0,0" 
                     ToolTip="Guarda los cambios realizados sobre los campos de la Tabla">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Width="10" Height="10" Foreground="White"/>
                    <TextBlock Text=" Guardar"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>