DiccionarioTablasGUM/Views/CamposTablasGUMView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.CamposTablasGUMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" FontFamily="Avenir Light"  FontSize="14"
        Title="Siesa - Diccionario Tablas GUM" 
        Height="480" 
        Width="800" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Icon="/Assets/iconoSiesaCompBD.ICO"
        WindowStartupLocation="CenterScreen" >

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0E4D96" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <Image x:Name="ImagenLogoSiesa" 
                   Source="/Assets/logoSiesaBlanco.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Height="auto"
                   Grid.Column="2"
                   Grid.Row="1"/>

            <TextBlock x:Name="CerrarDiccionarioTablasGum" 
                       TextAlignment="Right" 
                       VerticalAlignment="Center"  
                       FontFamily="Avenir LT Std 65 Medium"                            
                       Cursor="Hand"
                       Foreground="White" 
                       Grid.Column="3"
                       Grid.Row="1"
                       ToolTip="Cerrar ventana"><Run Text="X" MouseLeftButtonDown="Run_MouseLeftButtonDown"/></TextBlock>
        </Grid>



    
    
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="0,8,8,0">
            <TextBlock FontWeight="Bold" Text="Nombre de tabla: " />
            <TextBlock x:Name="PubStrNombreTablaGUM" />
        </StackPanel>

        <CheckBox Content="Cambios en base de datos" Grid.Row="1" Grid.Column="3" IsChecked="{Binding PubIntTablaConCambios}" Margin="0,8,8,0" IsEnabled="False"/>

        <TabControl Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,0">
            <TabItem Header="Campos">
                <Grid >
                        <DataGrid x:Name="dtCamposGUM" 
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PubListCamposGUMActual}" 
                                  SelectedItem="{Binding PubListTablasGUMCamposSeleccionada}" 
                                  AutoGenerateColumns="False" 
                                  CellEditEnding="DtCamposGUM_CellEditEnding"
                                  CurrentCellChanged="DtCamposGUM_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre Campo" Binding="{Binding nombre}" Width="auto"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding  Path=descripcion}" Width="auto" />
                            <DataGridTextColumn Header="Notas" Binding="{Binding  Path=notas}" Width="auto" />
                            <DataGridTextColumn Header="Order de campo" Binding="{Binding  Path=orden}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Order de campo PK" Binding="{Binding  Path=orden}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Es identity" Binding="{Binding  Path=indIdentity}" Width="auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Longitud" Binding="{Binding  Path=longitud}" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn Header="Orden de campo descripcion" Binding="{Binding  Path=ordenCampoDesc}" Width="auto" />
                            <DataGridTextColumn Header="Tipo de dato en SQL" Binding="{Binding  Path=tipoDatoSql}" Width="auto" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Acepta Nulo" Binding="{Binding  Path=indNulo}" Width="auto" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Configurable en GUM" Binding="{Binding  Path=indGumConfigurable}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Sincronizable en GUM" Binding="{Binding  Path=indGumSincronizado}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Sugerible en GUM" Binding="{Binding  Path=indGumSugerir}" Width="auto" />
                            <DataGridCheckBoxColumn Header="Ind Modificado en Herrmaienta" Binding="{Binding  Path=indCambio}" Width="auto" />
                        </DataGrid.Columns>
                                      
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Relaciones">
                <Grid >
                        <DataGrid x:Name="dtRelacGUM" CanUserAddRows="False" ItemsSource="{Binding PubListRelacCamposGUMActual}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Relacion" Binding="{Binding Path=nombreRelacion}" />
                            <DataGridTextColumn Header="Orden" Binding="{Binding Path=indOrden}" />
                            <DataGridTextColumn Header="Nombre tabla Referenciada" Binding="{Binding Path=nombreTablaRef}"/>
                            <DataGridTextColumn Header="Nombre campo" Binding="{Binding Path=nombreCampo}" />
                            <DataGridTextColumn Header="nombre campo Referenciado" Binding="{Binding Path=nombreCampoRef}" />                            
                        </DataGrid.Columns>                     
                    </DataGrid>                    
                </Grid>
            </TabItem>
            <TabItem    Header="Actualizacion">
                    <Grid >
                        <DataGrid  x:Name="dtCambiosCamposGUM" CanUserAddRows="False" ItemsSource="{Binding PubListCambiosCampoGUMAtual}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Nombre de Campo" Binding="{Binding Path=campoModificados }" />
                            <DataGridTextColumn Header="Propiedad" Binding="{Binding Path=propiedad}" />
                            <DataGridTextColumn Header="Valor en Dicc. GUM" Binding="{Binding Path=valorAnterior }" />
                            <DataGridTextColumn Header="Valor en DB" Binding="{Binding Path=valorNuevo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>



        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,0"  >
           
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                    <Button x:Name="btnPrimero"  
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnPrimero_Click"  
                            Height="30" 
                            MinWidth="60" 
                            MaxWidth="60" 
                            Grid.Column="0" 
                            Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="row1" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                            <fa:ImageAwesome Name="row2" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                        </StackPanel>
                   
                    </Button>
                    <Button x:Name="btnAnterior" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="White" 
                            Click="BtnAnterior_Click"  
                            Height="30" 
                            MinWidth="30" MaxWidth="30" Grid.Column="1" Margin="0,0,8,0">
                        <fa:ImageAwesome Name="anterior" Icon="ChevronLeft" Width="21" Height="21" Foreground="#0E4D96"/>
                    </Button>
                    <Button x:Name="btnSiguiente"  
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnSiguiente_Click"   
                            Height="30" 
                            MinWidth="30" MaxWidth="30" Grid.Column="2" Margin="0,0,8,0">
                        <fa:ImageAwesome Name="siguiente" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                    </Button>
                    <Button x:Name="btnUltimo" 
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Click="BtnUltimo_Click"   
                            Height="30" 
                            MinWidth="60" MaxWidth="60" Grid.Column="3" 
                            Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ultimo1" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                            <fa:ImageAwesome Name="ultimo2" Icon="ChevronRight" Width="21" Height="21" Foreground="#0E4D96"/>
                        </StackPanel>
                    </Button>
            </Grid>

        </StackPanel>

            <Button x:Name="ConfirmarCambios" 
                    Foreground="White"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right" 
                    Height="30" 
                    MinWidth="30" MaxWidth="30"
                    Margin="0,8,0,0">
                <fa:ImageAwesome Icon="Save" Width="21" Height="21" Foreground="#0E4D96"/>
            </Button>

    </Grid>
    </Grid>
</Window>
