DiccionarioTablasGUM/Views/DiccionarioTablasGUMView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.DiccionarioTablasGUMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        mc:Ignorable="d" FontFamily="Avenir Light"  FontSize="14"
        Title="Siesa - Diccionario Tablas GUM" Height="480" Width="800" WindowStyle="None" Icon="/Assets/iconoSiesaCompBD.ICO" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#0E4D96" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TituloDiccionarioTablasGum" Text="DICCIONARIO TABLAS GUM" TextAlignment="center" VerticalAlignment="Center"
                       Background="#0E4D96"
                       FontFamily="Avenir LT Std 65 Medium" FontSize="16" FontWeight="Bold" Foreground="White" 
                       Grid.Column="1"
                       MinWidth="211"
                       />

           <Image x:Name="ImagenLogoSiesa" 
                   Source="/Assets/logoSiesaBlanco.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Height="48"
                   Grid.Column="2"/>
            
            <TextBlock x:Name="CerrarDiccionarioTablasGum" TextAlignment="Right" VerticalAlignment="Center"  FontFamily="Avenir LT Std 65 Medium"                            
                            Cursor="Hand"
                           Foreground="White" Grid.Column="3"
                        MinWidth="211" ToolTip="Cerrar ventana"><Run Text="X" MouseLeftButtonDown="Run_MouseLeftButtonDown"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Button x:Name="prueba"  Height="21" Grid.Row="1" Grid.Column="4"  Margin="0,8,0,0" MinWidth="105" MaxWidth="105" ToolTip="Valida que las tablas en el diccionario GUM no tengan cambios en las bases de datos de Desarrollo, el resultado se muestra en la columna 'Ind. Cambio en base de datos'" >Validar Campos</Button>

            <DataGrid  AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="1" x:Name="dtTablasGUM" Grid.ColumnSpan="5" ItemsSource="{Binding PubListTablasGum}" SelectedItem="{Binding PubObjTablaGumSeleccionada}" Margin="0,8,8,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre tabla" Binding="{Binding Path=nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Path=descripcion}"  />
                    <DataGridCheckBoxColumn Header="Activo GUM" Binding="{Binding Path=IndProcesoGum}" />
                    <DataGridCheckBoxColumn Header="Ind. Cambio en base de datos" Binding="{Binding Path=indCambioEnDB}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Cell_Notas" Header="Notas" Binding="{Binding Path=notas}" Width="*"  />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnTablaCampos" Click="btnTablaCampos_Click"
                                        >Campos ... </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AbrirVentanaTablasDelSistema" Height="21"  Grid.Row="3" Grid.Column="1" Margin="0,8,8,0"  MinWidth="185" MaxWidth="185" ToolTip="Abre ventana donde puede escoger la tablas del sistema que desea agregar al diccionario GUM">Agregar tablas del sistema ...</Button>
            <Button x:Name="exportar" Height="21" Grid.Row="3" Grid.Column="3" Margin="0,8,8,0" MinWidth="80" MaxWidth="80" ToolTip="Genera archivo con script para ejecutar en la base de datos de Oracle con el fin de actualizar los datos ingresados">Exportar ...</Button>
            <Button x:Name="ConfirmarCambios" Height="21" Grid.Row="3"  Grid.Column="4" MinWidth="100" MaxWidth="100" Margin="0,8,0,0" ToolTip="Guarda los cambios realizados sobre las tablas del diccionario GUM">Guardar</Button>

        </Grid>
    </Grid> 
</Window>
