DiccionarioTablasGUM/Views/DiccionarioTablasGUMView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.DiccionarioTablasGUMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        FontFamily="Avenir Light"  
        FontSize="14"
        Title="Siesa - Diccionario Tablas GUM"  WindowStyle="None" Icon="/Assets/iconoSiesaCompBD.ICO" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip"  >
    <Grid Background="#FFE0E0E0" >

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0E4D96" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TituloDiccionarioTablasGum" Text="DICCIONARIO DE DATOS SIESAEE" TextAlignment="center" VerticalAlignment="Center"
                       Background="#0E4D96"
                       FontFamily="Avenir LT Std 65 Medium" FontSize="16" FontWeight="Bold" Foreground="White" 
                       Grid.Column="1"
                       Grid.Row="1"
                       MinWidth="211"
                       />

            <Image x:Name="ImagenLogoSiesa" 
                   Source="/Assets/logoSiesaBlanco.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Height="auto"
                  Grid.Row="1"
                   Grid.Column="2"/>


            <Grid Grid.Column="3" Grid.Row="1" MinWidth="211" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="btnMinimizar" Click="BtnMinimizar_Click" HorizontalAlignment="Right" Margin="5" MinWidth="20" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="WindowMinimize" Width="10" Height="10" Foreground="White"/>
                    </Button>

                    <Button x:Name="btnRestaurar" Click="BtnRestaurar_Click" HorizontalAlignment="Right" Margin="5" MinWidth="20"  Background="Transparent" BorderThickness="0" >
                        <fa:ImageAwesome Icon="WindowRestore" Width="10" Height="10" Foreground="White"/>
                    </Button>
                    
                    <Button x:Name="btnMaximizar" Click="BtnMaximizar_Click" HorizontalAlignment="Right" Margin="5" MinWidth="20"  Background="Transparent" BorderThickness="0" >
                        <fa:ImageAwesome Icon="WindowMaximize" Width="10" Height="10" Foreground="White"/>
                    </Button>

                    <Button x:Name="btnCerrar" Click="BtnCerrar_Click" HorizontalAlignment="Right" Margin="5" MinWidth="20" Background="Transparent" BorderThickness="0">
                        <TextBlock Foreground="White" FontWeight="Bold" >x</TextBlock>
                    </Button >
                 </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <DataGrid  AutoGenerateColumns="False"
                       CanUserAddRows="False"  
                       Grid.Row="2" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="5" 
                       x:Name="PubListTablasGum"
                       SelectedItem="{Binding PubObjTablaGumSeleccionada}" 
                       CellEditEnding="DtTablasGUM_CellEditEnding"
                       CurrentCellChanged="DtTablasGUM_CurrentCellChanged"
                       Margin="0,8,0,0"    
                       HorizontalGridLinesBrush="#F0F0F0"
                       VerticalGridLinesBrush="#F0F0F0" 
                       >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Property="Background" Value="#F7F7F7"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#85C1E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns  >
                    <DataGridTemplateColumn Width="Auto" SortMemberPath="indCambio" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Background="Transparent" BorderThickness="0">
                                        <fa:ImageAwesome  Icon="Circle" Width="10" Height="10" >
                                        <fa:ImageAwesome.Style>
                                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding indCambio}" Value="0">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                            <Setter Property="ToolTip" Value="Informaicion almacenada exitosamente"/>
                                                        </DataTrigger>
                                                    <DataTrigger Binding="{Binding indCambio}" Value="1">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                            <Setter Property="ToolTip" Value="Informacion sin guardar"/>
                                                        </DataTrigger>
                                                    <DataTrigger Binding="{Binding IndEsNuevo}" Value="1">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="ToolTip" Value="Objeto Nuevo"/>
                                                        </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                        </fa:ImageAwesome>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nombre tabla" Binding="{Binding  nombre }" IsReadOnly="True" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding  descripcion, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding descripcion}" Value="" >
                                        <Setter Property="BorderBrush" Value="#EF274D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Permite GUM" Binding="{Binding  indProcesoGum, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<DataGridTemplateColumn Header="Permite GUM" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" x:Name="chkIndProcesoGum" Click="ChkIndProcesoGum_Click" IsChecked="{Binding  indProcesoGum, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridCheckBoxColumn Header="Cambios" Binding="{Binding  indCambioEnDB}" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Campos Agregados" Binding="{Binding  indCampoAgregado  }" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Campos Modificados" Binding="{Binding  indCampoModificado  }" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Cell_Notas" Header="Notas" Binding="{Binding  notas , UpdateSourceTrigger=PropertyChanged}" Width="500"  >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding notas}" Value="" >
                                        <Setter Property="BorderBrush" Value="#EF274D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Acciones" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnTablaCampos"  
                                        Foreground="White" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="btnTablaCampos_Click"
                                        ToolTip="Edicion de campos de la tablas que estan registradas en el Diccionario de tablas GUM." >
                                    <fa:ImageAwesome Icon="Table" Width="10" Height="10" Foreground="#0E4D96"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnActualizar"
                    Click="Actualizar_Click"
                    Style="{DynamicResource BtnStiloBotones}" 
                    Foreground="White" 
                    Height="21" 
                    MaxHeight="21" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="0,13,8,5"  
                    MinWidth="100" 
                    MaxWidth="100" 
                    ToolTip=" Realiza actualizacion de todos los objetos nuevos en la base de datos ">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Width="10" Height="10" Foreground="White"/>
                    <TextBlock Text=" Actualizar"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnExportar"
                    Click="BtnExportar_Click"
                    Foreground="White"
                    Style="{DynamicResource BtnStiloBotones}" 
                    BorderThickness="0" 
                    Height="21" 
                    Grid.Row="3" 
                    Grid.Column="4" 
                    Margin="0,8,8,0" 
                    MinWidth="100" 
                    MaxWidth="100" 
                    ToolTip="Exportar archivo con script para ejecutar en la base de datos de Oracle con el fin de actualizar los datos ingresados">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Download" Width="10" Height="10" Foreground="white"/>
                    <TextBlock Text=" Exportar"/>
                </StackPanel>
            </Button>
            <Button  x:Name="ConfirmarCambios"  
                     Foreground="White" 
                     Style="{DynamicResource BtnStiloBotones}" 
                     Height="21" 
                     MinWidth="100" 
                     MaxWidth="100"
                     Grid.Row="3"  
                     Grid.Column="5"
                     Margin="0,8,0,0" 
                     ToolTip="Guarda los cambios realizados sobre las tablas del diccionario GUM">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Width="10" Height="10" Foreground="White"/>
                    <TextBlock Text=" Guardar"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
