DiccionarioTablasGUM/Views/TablasSistemaView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.TablasSistemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        mc:Ignorable="d"
        Title="TablasSistemaView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" x:Name="PubObjTablaSistemaSeleccionada_seleccion"  />

        <DataGrid Grid.Row="1"  x:Name="dgTablasSistema" 
                  ItemsSource="{Binding PubListTablasSistema}"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding PubObjTablaSistemaSeleccionada}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSeleccion" Click="chkSeleccion_Click" IsChecked="{Binding seleccion, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
               <DataGridTextColumn Header="Nombre Tabla" Binding="{Binding nombreTabla}"  />
            </DataGrid.Columns>            
        </DataGrid>

        <Button x:Name="AdicionarTablasGUM" Grid.Row="2" Margin="10" >Adicionar tablas</Button>



    </Grid>
</Window>
