DiccionarioTablasGUM/Views/TablasSistemaView.xaml

<Window x:Class="DiccionarioTablasGUM.Views.TablasSistemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTablasGUM.Views"
        mc:Ignorable="d" FontFamily="Avenir Light"  FontSize="14"
        Title="Siesa - Diccionario Tablas GUM" Height="450" Width="350" WindowStyle="None"  Icon="/Assets/iconoSiesaCompBD.ICO" WindowStartupLocation="CenterScreen" >

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#0E4D96" Height="50" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="ImagenLogoSiesa" 
                   Source="/Assets/logoSiesaBlanco.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Height="48"
                   Grid.Column="2"/>

            <TextBlock x:Name="CerrarDiccionarioTablasGum" TextAlignment="Right" VerticalAlignment="Center"  FontFamily="Avenir LT Std 65 Medium"                            
                            Cursor="Hand"
                           Foreground="White" Grid.Column="3"
                        MinWidth="211" ToolTip="Cerrar ventana"><Run Text="X" MouseLeftButtonDown="Run_MouseLeftButtonDown"/></TextBlock>
        </Grid>

    
    
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Marcar tabla con sus relacionadas" x:Name="PubIndConRelacion" Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="1" Margin="0,8,8,0" ToolTip="Permite la selección  de una tabla junto a la tablas que tiene relacionadas en la base"/>

        <DataGrid x:Name="dgTablasSistema" 
                  ItemsSource="{Binding PubListTablasSistema , IsAsync=True}"
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding PubObjTablaSistemaSeleccionada}" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="0,8,0,0"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="seleccion" >
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate >
                            <CheckBox  x:Name="chkSeleccion" Click="chkSeleccion_Click" IsChecked="{Binding seleccion, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
               <DataGridTextColumn Header="Nombre Tabla" Binding="{Binding nombreTabla}" Width="*" />
            </DataGrid.Columns>            
        </DataGrid>

        <Button x:Name="AdicionarTablasDiccionarioGUM" Style="{DynamicResource BtnStiloBotones}" Foreground="White" Grid.Row="3" MinWidth="80" Grid.Column="3" Margin="0,8,8,0" >Guardar</Button>
    </Grid>
    </Grid>
</Window>
